# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cplusplus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/learn/cplusplus/out/
# =============================================================================
# Object build statements for EXECUTABLE target cplusplus


#############################################
# Order-only phony target for cplusplus

build cmake_object_order_depends_target_cplusplus: phony || CMakeFiles/cplusplus.dir

build CMakeFiles/cplusplus.dir/main.cpp.obj: CXX_COMPILER__cplusplus_Debug E$:/learn/cplusplus/main.cpp || cmake_object_order_depends_target_cplusplus
  DEP_FILE = CMakeFiles\cplusplus.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles\cplusplus.dir


# =============================================================================
# Link build statements for EXECUTABLE target cplusplus


#############################################
# Link the executable cplusplus.exe

build cplusplus.exe: CXX_EXECUTABLE_LINKER__cplusplus_Debug CMakeFiles/cplusplus.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cplusplus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cplusplus.exe
  TARGET_IMPLIB = libcplusplus.dll.a
  TARGET_PDB = cplusplus.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\learn\cplusplus\out && D:\Env\Qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\learn\cplusplus -BE:\learn\cplusplus\out"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\learn\cplusplus\out && D:\Env\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\learn\cplusplus -BE:\learn\cplusplus\out"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/learn/cplusplus/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sgi-stl


#############################################
# Order-only phony target for sgi-stl

build cmake_object_order_depends_target_sgi-stl: phony || sgi-stl/CMakeFiles/sgi-stl.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sgi-stl


#############################################
# Link the static library sgi-stl\libsgi-stl.a

build sgi-stl/libsgi-stl.a: CXX_STATIC_LIBRARY_LINKER__sgi-stl_Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = sgi-stl\CMakeFiles\sgi-stl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sgi-stl\libsgi-stl.a
  TARGET_PDB = sgi-stl.a.dbg


#############################################
# Utility command for edit_cache

build sgi-stl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\learn\cplusplus\out\sgi-stl && D:\Env\Qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\learn\cplusplus -BE:\learn\cplusplus\out"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build sgi-stl/edit_cache: phony sgi-stl/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sgi-stl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\learn\cplusplus\out\sgi-stl && D:\Env\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\learn\cplusplus -BE:\learn\cplusplus\out"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sgi-stl/rebuild_cache: phony sgi-stl/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/learn/cplusplus/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sanitizer-test


#############################################
# Order-only phony target for sanitizer-test

build cmake_object_order_depends_target_sanitizer-test: phony || misc/CMakeFiles/sanitizer-test.dir

build misc/CMakeFiles/sanitizer-test.dir/sanitizer-test.cpp.obj: CXX_COMPILER__sanitizer-test_Debug E$:/learn/cplusplus/misc/sanitizer-test.cpp || cmake_object_order_depends_target_sanitizer-test
  DEP_FILE = misc\CMakeFiles\sanitizer-test.dir\sanitizer-test.cpp.obj.d
  FLAGS = -g -fsanitize=address -std=gnu++17
  OBJECT_DIR = misc\CMakeFiles\sanitizer-test.dir
  OBJECT_FILE_DIR = misc\CMakeFiles\sanitizer-test.dir


# =============================================================================
# Link build statements for EXECUTABLE target sanitizer-test


#############################################
# Link the executable misc\sanitizer-test.exe

build misc/sanitizer-test.exe: CXX_EXECUTABLE_LINKER__sanitizer-test_Debug misc/CMakeFiles/sanitizer-test.dir/sanitizer-test.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = misc\CMakeFiles\sanitizer-test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = misc\sanitizer-test.exe
  TARGET_IMPLIB = misc\libsanitizer-test.dll.a
  TARGET_PDB = sanitizer-test.exe.dbg


#############################################
# Utility command for edit_cache

build misc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\learn\cplusplus\out\misc && D:\Env\Qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\learn\cplusplus -BE:\learn\cplusplus\out"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build misc/edit_cache: phony misc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build misc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\learn\cplusplus\out\misc && D:\Env\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\learn\cplusplus -BE:\learn\cplusplus\out"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build misc/rebuild_cache: phony misc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cplusplus: phony cplusplus.exe

build libsgi-stl.a: phony sgi-stl/libsgi-stl.a

build sanitizer-test: phony misc/sanitizer-test.exe

build sanitizer-test.exe: phony misc/sanitizer-test.exe

build sgi-stl: phony sgi-stl/libsgi-stl.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/learn/cplusplus/out

build all: phony cplusplus.exe sgi-stl/all misc/all

# =============================================================================

#############################################
# Folder: E:/learn/cplusplus/out/misc

build misc/all: phony misc/sanitizer-test.exe

# =============================================================================

#############################################
# Folder: E:/learn/cplusplus/out/sgi-stl

build sgi-stl/all: phony sgi-stl/libsgi-stl.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Env/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Env/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Env/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Env/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Env/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Env/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Env/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Env/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Env/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Env/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Env/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Env/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Env/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Env/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Env/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Env/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Env/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/learn/cplusplus/CMakeLists.txt E$:/learn/cplusplus/misc/CMakeLists.txt E$:/learn/cplusplus/sgi-stl/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Env/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Env/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Env/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Env/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Env/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Env/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Env/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Env/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Env/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Env/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Env/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Env/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Env/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Env/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Env/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Env/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Env/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/learn/cplusplus/CMakeLists.txt E$:/learn/cplusplus/misc/CMakeLists.txt E$:/learn/cplusplus/sgi-stl/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
